<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>sam-frances-curriculum-vitae</title></head><body><article class="markdown-body"><h1>
<a id="user-content-sam-frances" class="anchor" href="#sam-frances" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sam Frances</h1>
<ul>
<li>Cambridge, UK</li>
<li><a href="mailto:sam@samfrances.uk">sam@samfrances.uk</a></li>
<li><a href="http://www.samfrances.co.uk" rel="nofollow">samfrances.co.uk</a></li>
<li><a href="http://www.github.com/samfrances">github.com/samfrances</a></li>
<li><a href="http://www.linkedin.com/in/samfrances" rel="nofollow">linkedin.com/in/samfrances</a></li>
</ul>
<blockquote>
<p>Self-taught web developer with solid abilities in front-end and back-end development. I enjoy pushing myself to master new languages, frameworks, design patterns and programming paradigms.</p>
</blockquote>
<h2>
<a id="user-content-technical-skills" class="anchor" href="#technical-skills" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Technical Skills</h2>
<table>
  <thead>
    <tr>
      <th></th>
      <th>Most experience</th>
      <th>Some experience</th>
      <th>Dabbled</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Languages</strong></td>
      <td>Python, Javascript, TypeScript, HTML5, CSS3</td>
      <td>SQL</td>
      <td>Go, Haskell, C, PHP, Erlang, Elixir</td>
    </tr>
    <tr>
      <td><strong>Frameworks and libraries</strong></td>
      <td>Django, Django REST Framework, Tornado, Redux</td>
      <td>React, Jest, JQuery, Flask, Celery</td>
      <td>Aiohttp, Ansible, Jasmine, Knockout, Google App Engine, Google Cloud Endpoints</td>
    </tr>
      <td><strong>Databases, caches, message brokers etc.</strong></td>
      <td>Redis</td>
      <td>SQLite</td>
      <td>RabbitMQ, MongoDB</td>
    <tr>
      <td><strong>Other</strong></td>
      <td colspan="3">Git/Github, Ubuntu Linux, Sublime, Vim</td>
    </tr>
  </tbody>
</table>
<h2>
<a id="user-content-work-experience" class="anchor" href="#work-experience" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Work Experience</h2>
<ul>
<li>2017 - current: <strong>Front End Software Developer</strong>, <em>Cydar Ltd</em>
<ul>
<li>Member of development team for a growing medical SaaS company, providing cloud-based fusion imaging software for surgical guidance.</li>
<li>Worked on front-end and API endpoints for "Dynamic Morphology Correction" feature, using Typescript, Three.js, Python, Tornado and JSON-Schema.</li>
<li>Led development of a cloud-based solution for presenting native 3D accelerated software in the browser.</li>
</ul>
</li>
<li>2016 - 2017: <strong>Junior Front End Developer</strong>, <em>Cydar Ltd</em>
</li>
<li>2010 - 2016: <strong>Public Affairs Executive</strong>, <em>The London Internet Exchange Ltd (LINX)</em>
<ul>
<li>Required a high-level understanding of Internet architecture and the TCP/IP protocol suite in order to understand and explain the impact of new policy developments on network operators.</li>
</ul>
</li>
</ul>
<h2>
<a id="user-content-side-projects" class="anchor" href="#side-projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Side Projects</h2>
<ul>
<li>April 2016: <strong>Kalah Game API</strong>, <a href="http://www.github.com/samfrances/udacity-kalah">github.com/samfrances/udacity-kalah</a>
<ul>
<li>Created an API for Kalah, a turn-based two-player "count and capture" board game.</li>
<li>Written in Python using Google App Engine, Cloud Endpoints and Datastore.</li>
</ul>
</li>
<li>February 2016: <strong>Catalog App</strong>, <a href="http://github.com/samfrances/udacity-item-catalog">github.com/samfrances/udacity-item-catalog</a>
<ul>
<li>Developed a content management system using the Flask framework in Python.</li>
<li>Authentication is provided via OAuth and all data is stored within a PostgreSQL database.</li>
</ul>
</li>
<li>November 2015: <strong>Swiss Tournament</strong>, <a href="http://www.github.com/samfrances/udacity-swiss-system-tournament">github.com/samfrances/udacity-swiss-system-tournament</a>
<ul>
<li>Designed and created a database for managing multiple Swiss-system tournaments simultaneously.</li>
<li>Employed advanced SQL features such as views and triggers.</li>
</ul>
</li>
<li>February 2015: <strong>Udacity Movies Website</strong>, <a href="http://www.github.com/samfrances/udacity-movies-website">github.com/samfrances/udacity-movies-website</a>
<ul>
<li>Developed a single-page application to display information from the Open Movie Database API, and combine with related trailers from Youtube.</li>
<li>Combined both front- and back-end technologies, including Python, Bootstrap, JQuery, WSGI, HTML5.</li>
</ul>
</li>
<li>February 2014: <strong>MVC todo list demo</strong>, <a href="http://www.github.com/samfrances/todo-mvc-demo">github.com/samfrances/todo-mvc-demo</a>
<ul>
<li>Simple Javascript todo list application, written as an exercise in creating an MVC Javascript application, without an MVC framework.</li>
</ul>
</li>
</ul>
<h2>
<a id="user-content-certifications-and-professional-development" class="anchor" href="#certifications-and-professional-development" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Certifications and Professional Development</h2>
<ul>
<li>2019 - current: <strong>Software Development Micromasters</strong>, <em>Edx, UBCx</em>
<ul>
<li>UBCx: How to Code - Simple Data, <a href="https://courses.edx.org/certificates/889346c63c2741d698ebc739811d0e5b" rel="nofollow">courses.edx.org/certificates/889346c63c2741d698ebc739811d0e5b</a>
</li>
</ul>
</li>
<li>2016: <strong>Front-End Web Developer Nanodegree</strong>, <em>Udacity</em>, <a href="https://graduation.udacity.com/confirm/QJCGFPED" rel="nofollow">graduation.udacity.com/confirm/QJCGFPED</a>
</li>
<li>2016: <strong>edX Computer Science</strong>, <em>MITx, HarvardX, UBCx</em>
<ul>
<li>MITx: 6.00.1x Introduction to Computer Science and Programming Using Python, <a href="https://git.io/vK7kh" rel="nofollow">git.io/vK7kh</a>
</li>
<li>HarvardX: CS50x Introduction to Computer Science, <a href="https://courses.edx.org/certificates/13223d0945a24197a00f9ee0b92ba76f" rel="nofollow">courses.edx.org/certificates/13223d0945a24197a00f9ee0b92ba76f</a>
</li>
</ul>
</li>
<li>2015 - 2016: <strong>Full Stack Web Developer Nanodegree</strong>, <em>Udacity</em>, <a href="https://graduation.udacity.com/confirm/XD5UH24D" rel="nofollow">graduation.udacity.com/confirm/XD5UH24D</a>
</li>
<li>2015: <strong>LINX Accredited Internet Technician 1</strong>, <em>Systems &amp; Network Training</em>
</li>
<li>2012 - 2013: <strong>Udacity computer science certificates</strong>, <em>Udacity</em>
<ul>
<li>CS101 Introduction To Computer Science, <a href="https://git.io/vK7OQ" rel="nofollow">git.io/vK7OQ</a>
</li>
<li>CS253 Web Development, <a href="https://git.io/vK7Op" rel="nofollow">git.io/vK7Op</a>
</li>
<li>CS255 HTML5 Game Development, <a href="https://git.io/vK73T" rel="nofollow">git.io/vK73T</a>
</li>
<li>CS262 Programming Languages, <a href="https://git.io/vK73Y" rel="nofollow">git.io/vK73Y</a>
</li>
</ul>
</li>
</ul>
<h2>
<a id="user-content-education" class="anchor" href="#education" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Education</h2>
<ul>
<li>2009 – 2010: <strong>M. A. Linguistics</strong>, <em>University College London</em>
</li>
<li>2006 – 2009: <strong>B. A. Philosophy</strong>, <em>King's College London</em>, First Class Honours</li>
</ul>
</article></body></html>